<p [ngStyle]="{backgroundColor: getColor()}"
[ngClass]="{online : serverStatus ==='online'}">
 Server with id {{serverId}}  is {{serverStatus}} </p>
    
 <!-- <form class="cont" name="form1">
        <h2> Log On to ETH System</h2>
        <img src="nVentLoginRaychem.JPG" alt="Error"><br><br>
        <div class="cont1">
          <label for="uname"><b>User Name</b></label>
          <input class="Inp" type="text" placeholder="Enter Username" name="uname" required><br>
    
          <label for="psw"><b>Password</b></label>
          <input class="Inp" type="password" placeholder="Enter Password" name="psw" required><br>
    
          <label for="lg_ot"><b>Log On To</b></label>
          <input type="text" class="Inp" name="text1" placeholder="192.168.1.xxx" required list="IP_input">
          <datalist id="IP_input">
            <option value="192.168.1.1"\>
            <option value\>
          </datalist><br> 

          <label for="S_P"><b>Server Port</b></label>
          <input class="Inp" type="port" placeholder="Enter Password" name="psw" required><br>
    
          <label for="C_P"><b>Client Port</b></label>
          <input class="Inp" type="text" placeholder="Enter Username" name="uname" required><br><br>
    
          <button type="submit" onclick="ValidateIPaddress(form1.text1)"><b> OK </b></button>
          <button type="submit"><b> CANCEL </b></button>
          <button type="submit"><b> OPTION<< </b></button>
        </div>
      </form> -->

<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NitinChauhanFirstPage</title>
  <style>
    .nitin {
      background-color: black;
      margin-top: -5px;
      padding: 70px;
    }

    button {
      background-color: rgb(177, 19, 19);
      color: white;
      padding: 10px 20px;
      margin-left: 220px;
      border: none;
      cursor: pointer;
      width: 20%;
      border-radius: 20px;
    }

    button:hover {
      opacity: 0.8;
    }

    img {
      margin-left: 1200px;
    }

    .container {
      margin-left: 450px;
      padding: 100px;
    }

    label {
      padding: 40px;
    }

    .fplabel {
      margin-left: 180px;
    }

    .Inp {
      width: 250px;
    }
  </style>
</head>

<body>
  <div class="nitin">
    <img src="nVentLogo.JPG" alt="Nitin">
  </div>
  <div class="container">
    <label for="uname"><b>USERNAME</b></label>
    <input class="Inp" type="text" placeholder="Enter Username" name="uname" required><br><br>

    <label for="psw"><b>PASSWORD</b></label>
    <input class="Inp" type="password" placeholder="Enter Password" name="psw" required><br><br>

    <button type="submit">SIGN IN</button><br><br>
    <label class="fplabel" for="fp">FORGOT PASSWORD ?</label>
  </div>
</body>

</html> -->